	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/04/2020 17:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-snorkel:before { content: "\f100"; }
.flaticon-sailor:before { content: "\f101"; }
.flaticon-marine:before { content: "\f102"; }
.flaticon-yacht:before { content: "\f103"; }
.flaticon-boat:before { content: "\f104"; }
.flaticon-ship:before { content: "\f105"; }
.flaticon-boat-1:before { content: "\f106"; }
.flaticon-yatch:before { content: "\f107"; }
.flaticon-lifesaver:before { content: "\f108"; }
.flaticon-lifebuoy:before { content: "\f109"; }
.flaticon-float:before { content: "\f10a"; }
.flaticon-lifebuoy-1:before { content: "\f10b"; }
.flaticon-chef:before { content: "\f10c"; }
.flaticon-island:before { content: "\f10d"; }
.flaticon-beach:before { content: "\f10e"; }
.flaticon-chef-hat:before { content: "\f10f"; }
.flaticon-island-1:before { content: "\f110"; }
.flaticon-island-2:before { content: "\f111"; }
.flaticon-island-3:before { content: "\f112"; }
.flaticon-family:before { content: "\f113"; }
.flaticon-helm:before { content: "\f114"; }
.flaticon-leadership:before { content: "\f115"; }
.flaticon-helm-1:before { content: "\f116"; }
.flaticon-rudder-1:before { content: "\f117"; }
.flaticon-tools-and-utensils:before { content: "\f118"; }
.flaticon-helm-2:before { content: "\f119"; }